# oasisRaceControl

./: .gitignore  README.md
.github/workflows/: spike-safety.yml
apps/rig-agent/: .gitignore  OasisRigAgent.sln  README.md
apps/rig-agent/OasisRigAgent/: OasisRigAgent.csproj  Program.cs  agent.config.sample.json
apps/rig-agent/OasisRigAgent.Core/: AgentConfig.cs  AgentService.cs  BackendClient.cs  EventQueue.cs  Models.cs  OasisRigAgent.Core.csproj  SimulatedTelemetrySource.cs  TelemetrySource.cs
apps/rig-agent/OasisRigAgent.Tests/: BackendClientTests.cs  EventQueueTests.cs  OasisRigAgent.Tests.csproj
apps/web/: .env.example  README.md  package-lock.json  package.json
apps/web/scripts/: fake-rig.ts  migrate.ts
apps/web/src/app/: globals.css  layout.tsx  page.tsx
apps/web/src/app/api/agent/assignment/: route.ts
apps/web/src/app/api/agent/checkout/: route.ts
apps/web/src/app/api/agent/events/: route.ts
apps/web/src/app/api/auth/claim/: route.ts
apps/web/src/app/api/auth/guest/: route.ts
apps/web/src/app/api/auth/login/: route.ts
apps/web/src/app/api/auth/logout/: route.ts
apps/web/src/app/api/auth/register/: route.ts
apps/web/src/app/api/checkin/: route.ts
apps/web/src/app/api/leaderboard/tonight/: route.ts
apps/web/src/app/api/leaderboards/board/: route.ts
apps/web/src/app/api/leaderboards/boards/: route.ts
apps/web/src/app/api/me/laps/: route.ts
apps/web/src/app/api/session/end/: route.ts
apps/web/src/app/api/staff/clear-rig/: route.ts
apps/web/src/app/api/staff/lap-validity/: route.ts
apps/web/src/app/api/staff/login/: route.ts
apps/web/src/app/api/staff/logout/: route.ts
apps/web/src/app/api/staff/reset-pin/: route.ts
apps/web/src/app/leaderboards/: page.tsx
apps/web/src/app/me/: page.tsx
apps/web/src/app/r/[token]/: page.tsx
apps/web/src/app/staff/: page.tsx
apps/web/src/app/staff/login/: page.tsx
apps/web/src/app/tv/: page.tsx
apps/web/src/components/: auth-forms.tsx  check-in-flow.tsx  dev-nav.tsx  leaderboards.tsx  portal.tsx  sign-in-gate.tsx  staff-dashboard.tsx
apps/web/src/lib/: agent-auth.test.ts  agent-auth.ts  db.ts  driver-auth.ts  driver-session.ts  events.test.ts  events.ts  http.ts  laps.ts  leaderboards-queries.ts  leaderboards.test.ts  leaderboards.ts  rate-limit.ts  staff.ts  supabase-browser.ts  supabase.ts  time.test.ts  time.ts  validity.test.ts  validity.ts  venue.ts
db/: seed.sql
db/migrations/: 0001_core_schema.sql
docs/: architecture.md  deploy.md  plan.md  spike-checklist.md  spike-findings.md  venue-safety.md
spike/: OasisSpike.sln
spike/OasisSpike/: IrracingMemoryParser.cs  LogBudget.cs  OasisSpike.csproj  Program.cs  Recorder.cs  SafetyModel.cs  TelemetryModels.cs  WindowsIrracingTelemetrySource.cs  packages.lock.json  packages.win-x64.lock.json
spike/OasisSpike.SyntheticPublisher/: OasisSpike.SyntheticPublisher.csproj  Program.cs  packages.lock.json  packages.win-x64.lock.json
spike/OasisSpike.Tests/: CommandLineSafetyTests.cs  IrracingMemoryParserTests.cs  LogBudgetTests.cs  MemoryFixture.cs  OasisSpike.Tests.csproj  RecorderTests.cs  WindowsReadOnlyIntegrationTests.cs  packages.lock.json
spike/release/: README-FIRST.txt  SAFETY-REPORT.md  VENUE-CANARY-CHECKLIST.md
spike/scripts/: Invoke-VmRehearsal.ps1  Test-SpikeArchitecture.ps1
supabase/: config.toml  seed.sql
supabase/migrations/: 0001_core_schema.sql
