<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AssemblyName>OasisSpike</AssemblyName>
    <RootNamespace>OasisSpike</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IRSDKSharper" Version="1.1.9" />
  </ItemGroup>

</Project>
