<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <AssemblyName>OasisRigAgent</AssemblyName>
    <RootNamespace>OasisRigAgent</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OasisRigAgent.Core\OasisRigAgent.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="agent.config.sample.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
